# hsac-fitnesse-pdf

./: README.md  pom.xml
.github/workflows/: master.yml  unittest.yml
src/main/java/nl/hsac/fitnesse/fixture/slim/: PdfFixture.java
src/main/java/nl/hsac/fitnesse/fixture/util/: PDDocumentInformationHelper.java
src/test/java/nl/hsac/fitnesse/fixture/slim/: PdfFixtureTest.java
src/test/resources/: freemarker.txt  latex-sample-3-6.txt  pdf-sample.txt
